Claude Code Zen - Core Types - v1.0.0-alpha.43: SystemEvents
Module: core/types
Enumeration SystemEvents
Index
Enumeration Members
AGENT_SPAWNED
AGENT_TERMINATED
AGENT_ERROR
AGENT_IDLE
AGENT_ACTIVE
TASK_CREATED
TASK_ASSIGNED
TASK_STARTED
TASK_COMPLETED
TASK_FAILED
TASK_CANCELLED
MEMORY_CREATED
MEMORY_UPDATED
MEMORY_DELETED
MEMORY_SYNCED
SYSTEM_READY
SYSTEM_SHUTDOWN
SYSTEM_ERROR
SYSTEM_HEALTHCHECK
RESOURCE_ACQUIRED
RESOURCE_RELEASED
DEADLOCK_DETECTED
MESSAGE_SENT
MESSAGE_RECEIVED
Enumeration Members
AGENT_SPAWNED
AGENT_SPAWNED: "agent:spawned"
AGENT_TERMINATED
AGENT_TERMINATED: "agent:terminated"
AGENT_ERROR
AGENT_ERROR: "agent:error"
AGENT_IDLE
AGENT_IDLE: "agent:idle"
AGENT_ACTIVE
AGENT_ACTIVE: "agent:active"
TASK_CREATED
TASK_CREATED: "task:created"
TASK_ASSIGNED
TASK_ASSIGNED: "task:assigned"
TASK_STARTED
TASK_STARTED: "task:started"
TASK_COMPLETED
TASK_COMPLETED: "task:completed"
TASK_FAILED
TASK_FAILED: "task:failed"
TASK_CANCELLED
TASK_CANCELLED: "task:cancelled"
MEMORY_CREATED
MEMORY_CREATED: "memory:created"
MEMORY_UPDATED
MEMORY_UPDATED: "memory:updated"
MEMORY_DELETED
MEMORY_DELETED: "memory:deleted"
MEMORY_SYNCED
MEMORY_SYNCED: "memory:synced"
SYSTEM_READY
SYSTEM_READY: "system:ready"
SYSTEM_SHUTDOWN
SYSTEM_SHUTDOWN: "system:shutdown"
SYSTEM_ERROR
SYSTEM_ERROR: "system:error"
SYSTEM_HEALTHCHECK
SYSTEM_HEALTHCHECK: "system:healthcheck"
RESOURCE_ACQUIRED
RESOURCE_ACQUIRED: "resource:acquired"
RESOURCE_RELEASED
RESOURCE_RELEASED: "resource:released"
DEADLOCK_DETECTED
DEADLOCK_DETECTED: "deadlock:detected"
MESSAGE_SENT
MESSAGE_SENT: "message:sent"
MESSAGE_RECEIVED
MESSAGE_RECEIVED: "message:received"
