Claude Code Zen - Core Types - v1.0.0-alpha.43: ErrorMonitoring
Module: utils
Class ErrorMonitoring
Hierarchy
EventEmitter
ErrorMonitoring
Index
Constructors
constructor
Properties
errors
patterns
metrics
monitoringInterval?
logger
Methods
recordError
addPattern
removePattern
getMetrics
getComponentErrors
getErrorTrends
clearOldErrors
generateReport
updateMetrics
checkPatterns
matchesPattern
countRecentMatches
triggerAlert
isCriticalError
initializeDefaultPatterns
startMonitoring
shutdown
Constructors
constructor
new ErrorMonitoring(logger: ILogger): ErrorMonitoring
Parameters
logger: ILogger
Returns ErrorMonitoring
Overrides EventEmitter.constructor
Properties
Private errors
errors: Map<string, ErrorContext[]> = ...
Private patterns
patterns: Map<string, ErrorPattern> = ...
Private metrics
metrics: ErrorMetrics = ...
Private Optional monitoringInterval
monitoringInterval?: Timeout
Private logger
logger: ILogger
Methods
recordError
recordError(error: Error, context?: Partial<ErrorContext>): void
Record an error.
Parameters
error: Error
context: Partial<ErrorContext> = {}
Returns void
addPattern
addPattern(pattern: ErrorPattern): void
Add error pattern monitoring.
Parameters
pattern: ErrorPattern
Returns void
removePattern
removePattern(patternId: string): void
Remove error pattern.
Parameters
patternId: string
Returns void
getMetrics
getMetrics(): ErrorMetrics
Get current error metrics.
Returns ErrorMetrics
getComponentErrors
getComponentErrors(component: string, since?: Date): ErrorContext[]
Get errors for a specific component.
Parameters
component: string
Optional since: Date
Returns ErrorContext[]
getErrorTrends
getErrorTrends(
    component?: string,
    timeWindow?: number,
): { hourly: number[]; daily: number[]; components: Record<string, number> }
Get error trends over time.
Parameters
Optional component: string
timeWindow: number = 3600000
Returns { hourly: number[]; daily: number[]; components: Record<string, number> }
clearOldErrors
clearOldErrors(maxAge?: number): void
Clear old errors.
Parameters
maxAge: number = ...
Returns void
generateReport
generateReport(
    timeWindow?: number,
): {
    summary: ErrorMetrics;
    trends: {
        hourly: number[];
        daily: number[];
        components: Record<string, number>;
    };
    topErrors: { error: string; count: number; component: string }[];
    recentAlerts: ErrorAlert[];
}
Generate error report.
Parameters
timeWindow: number = ...
Returns {
    summary: ErrorMetrics;
    trends: {
        hourly: number[];
        daily: number[];
        components: Record<string, number>;
    };
    topErrors: { error: string; count: number; component: string }[];
    recentAlerts: ErrorAlert[];
}
Private updateMetrics
updateMetrics(error: Error, context: ErrorContext): void
Parameters
error: Error
context: ErrorContext
Returns void
Private checkPatterns
checkPatterns(error: Error, context: ErrorContext): void
Parameters
error: Error
context: ErrorContext
Returns void
Private matchesPattern
matchesPattern(
    error: Error,
    context: ErrorContext,
    pattern: ErrorPattern,
): boolean
Parameters
error: Error
context: ErrorContext
pattern: ErrorPattern
Returns boolean
Private countRecentMatches
countRecentMatches(pattern: ErrorPattern): number
Parameters
pattern: ErrorPattern
Returns number
Private triggerAlert
triggerAlert(pattern: ErrorPattern, count: number): void
Parameters
pattern: ErrorPattern
count: number
Returns void
Private isCriticalError
isCriticalError(error: Error, context: ErrorContext): boolean
Parameters
error: Error
context: ErrorContext
Returns boolean
Private initializeDefaultPatterns
initializeDefaultPatterns(): void
Returns void
Private startMonitoring
startMonitoring(): void
Returns void
shutdown
shutdown(): Promise<void>
Returns Promise<void>
