Claude Code Zen - Core Types - v1.0.0-alpha.43: ErrorRecoverySystem
Module: utils
Class ErrorRecoverySystem
Hierarchy
EventEmitter
ErrorRecoverySystem
Index
Constructors
constructor
Properties
strategies
activeRecoveries
recoveryHistory
Methods
registerStrategy
attemptRecovery
getStrategiesForError
getRecoveryHistory
getRecoveryStats
selectRecoveryStrategy
executeRecoveryStrategy
executeRecoveryAction
executeRestartAction
executeRollbackAction
executeFailoverAction
executeScaleAction
executeNotifyAction
executeRepairAction
matchesCondition
getSeverityWeight
calculateBackoffDelay
recordRecovery
initializeDefaultStrategies
Constructors
constructor
new ErrorRecoverySystem(): ErrorRecoverySystem
Returns ErrorRecoverySystem
Overrides EventEmitter.constructor
Properties
Private strategies
strategies: Map<string, RecoveryStrategy> = ...
Private activeRecoveries
activeRecoveries: Map<string, RecoveryContext> = ...
Private recoveryHistory
recoveryHistory: (RecoveryResult & RecoveryContext)[] = []
Methods
registerStrategy
registerStrategy(strategy: RecoveryStrategy): void
Register a recovery strategy.
Parameters
strategy: RecoveryStrategy
Returns void
attemptRecovery
attemptRecovery(context: RecoveryContext): Promise<RecoveryResult>
Attempt error recovery.
Parameters
context: RecoveryContext
Returns Promise<RecoveryResult>
getStrategiesForError
getStrategiesForError(errorType: string, component: string): RecoveryStrategy[]
Get recovery strategies for a given error type.
Parameters
errorType: string
component: string
Returns RecoveryStrategy[]
getRecoveryHistory
getRecoveryHistory(
    component?: string,
    since?: Date,
): (RecoveryResult & RecoveryContext)[]
Get recovery history.
Parameters
Optional component: string
Optional since: Date
Returns (RecoveryResult & RecoveryContext)[]
getRecoveryStats
getRecoveryStats(): {
    totalRecoveries: number;
    successRate: number;
    averageDuration: number;
    strategiesUsed: Record<string, number>;
    componentsAffected: Record<string, number>;
}
Get recovery statistics.
Returns {
    totalRecoveries: number;
    successRate: number;
    averageDuration: number;
    strategiesUsed: Record<string, number>;
    componentsAffected: Record<string, number>;
}
Private selectRecoveryStrategy
selectRecoveryStrategy(context: RecoveryContext): null | RecoveryStrategy
Parameters
context: RecoveryContext
Returns null | RecoveryStrategy
Private executeRecoveryStrategy
executeRecoveryStrategy(
    strategy: RecoveryStrategy,
    context: RecoveryContext,
): Promise<
    {
        success: boolean;
        actionsExecuted: string[];
        error?: string;
        nextRetryAt?: Date;
    },
>
Parameters
strategy: RecoveryStrategy
context: RecoveryContext
Returns Promise<
    {
        success: boolean;
        actionsExecuted: string[];
        error?: string;
        nextRetryAt?: Date;
    },
>
Private executeRecoveryAction
executeRecoveryAction(
    action: RecoveryAction,
    context: RecoveryContext,
): Promise<void>
Parameters
action: RecoveryAction
context: RecoveryContext
Returns Promise<void>
Private executeRestartAction
executeRestartAction(
    _action: RecoveryAction,
    _context: RecoveryContext,
): Promise<void>
Parameters
_action: RecoveryAction
_context: RecoveryContext
Returns Promise<void>
Private executeRollbackAction
executeRollbackAction(
    _action: RecoveryAction,
    _context: RecoveryContext,
): Promise<void>
Parameters
_action: RecoveryAction
_context: RecoveryContext
Returns Promise<void>
Private executeFailoverAction
executeFailoverAction(
    _action: RecoveryAction,
    _context: RecoveryContext,
): Promise<void>
Parameters
_action: RecoveryAction
_context: RecoveryContext
Returns Promise<void>
Private executeScaleAction
executeScaleAction(
    _action: RecoveryAction,
    _context: RecoveryContext,
): Promise<void>
Parameters
_action: RecoveryAction
_context: RecoveryContext
Returns Promise<void>
Private executeNotifyAction
executeNotifyAction(
    _action: RecoveryAction,
    _context: RecoveryContext,
): Promise<void>
Parameters
_action: RecoveryAction
_context: RecoveryContext
Returns Promise<void>
Private executeRepairAction
executeRepairAction(
    _action: RecoveryAction,
    _context: RecoveryContext,
): Promise<void>
Parameters
_action: RecoveryAction
_context: RecoveryContext
Returns Promise<void>
Private matchesCondition
matchesCondition(
    condition: string,
    errorType: string,
    component: string,
): boolean
Parameters
condition: string
errorType: string
component: string
Returns boolean
Private getSeverityWeight
getSeverityWeight(severity: string): number
Parameters
severity: string
Returns number
Private calculateBackoffDelay
calculateBackoffDelay(
    strategy: string,
    retryCount: number,
    baseTimeout: number,
): number
Parameters
strategy: string
retryCount: number
baseTimeout: number
Returns number
Private recordRecovery
recordRecovery(context: RecoveryContext, result: RecoveryResult): void
Parameters
context: RecoveryContext
result: RecoveryResult
Returns void
Private initializeDefaultStrategies
initializeDefaultStrategies(): void
Returns void
