Claude Code Zen - Core Types - v1.0.0-alpha.43: AgentState
Module: coordination/types
Interface AgentState
interface AgentState {
    status: AgentStatus;
    currentTask?: null | string;
    lastUpdate: Date;
    health: number | "error" | "healthy" | "degraded";
    lastHeartbeat?: Date;
    metrics?: AgentMetrics;
    name?: string;
    type?: any;
    id?: { id: string; swarmId?: string; type?: any; instance?: number };
    environment?: AgentEnvironment;
    config?: AgentConfig;
    workload?: number;
    errorHistory?: AgentError[];
    performance?: Record<string, any>;
    capabilities?: AgentCapabilities;
    load?: number;
}
Index
Properties
status
currentTask?
lastUpdate
health
lastHeartbeat?
metrics?
name?
type?
id?
environment?
config?
workload?
errorHistory?
performance?
capabilities?
load?
Properties
status
status: AgentStatus
Optional currentTask
currentTask?: null | string
lastUpdate
lastUpdate: Date
health
health: number | "error" | "healthy" | "degraded"
Optional lastHeartbeat
lastHeartbeat?: Date
Optional metrics
metrics?: AgentMetrics
Optional name
name?: string
Optional type
type?: any
Optional id
id?: { id: string; swarmId?: string; type?: any; instance?: number }
Optional environment
environment?: AgentEnvironment
Optional config
config?: AgentConfig
Optional workload
workload?: number
Optional errorHistory
errorHistory?: AgentError[]
Optional performance
performance?: Record<string, any>
Optional capabilities
capabilities?: AgentCapabilities
Optional load
load?: number
