Claude Code Zen - Core Types - v1.0.0-alpha.43: AgentEnvironment
Module: coordination/types
Interface AgentEnvironment
interface AgentEnvironment {
    workingDirectory?: string;
    environment?: Record<string, string>;
    resources?: { memory?: number; cpu?: number };
    runtime?: string;
    version?: string;
    tempDirectory?: string;
    logDirectory?: string;
    apiEndpoints?: Record<string, any>;
    credentials?: Record<string, any>;
    availableTools?: string[];
    toolConfigs?: Record<string, any>;
}
Index
Properties
workingDirectory?
environment?
resources?
runtime?
version?
tempDirectory?
logDirectory?
apiEndpoints?
credentials?
availableTools?
toolConfigs?
Properties
Optional workingDirectory
workingDirectory?: string
Optional environment
environment?: Record<string, string>
Optional resources
resources?: { memory?: number; cpu?: number }
Optional runtime
runtime?: string
Optional version
version?: string
Optional tempDirectory
tempDirectory?: string
Optional logDirectory
logDirectory?: string
Optional apiEndpoints
apiEndpoints?: Record<string, any>
Optional credentials
credentials?: Record<string, any>
Optional availableTools
availableTools?: string[]
Optional toolConfigs
toolConfigs?: Record<string, any>
