Claude Code Zen - Core Types - v1.0.0-alpha.43: AgentCapabilities
Module: coordination/types
Interface AgentCapabilities
interface AgentCapabilities {
    codeGeneration: boolean;
    codeReview: boolean;
    testing: boolean;
    documentation: boolean;
    research: boolean;
    analysis: boolean;
    webSearch: boolean;
    apiIntegration: boolean;
    fileSystem: boolean;
    terminalAccess: boolean;
    languages: string[];
    frameworks: string[];
    domains: string[];
    tools: string[];
    maxConcurrentTasks: number;
    maxMemoryUsage: number;
    maxExecutionTime: number;
    reliability: number;
    speed: number;
    quality: number;
}
Index
Properties
codeGeneration
codeReview
testing
documentation
research
analysis
webSearch
apiIntegration
fileSystem
terminalAccess
languages
frameworks
domains
tools
maxConcurrentTasks
maxMemoryUsage
maxExecutionTime
reliability
speed
quality
Properties
codeGeneration
codeGeneration: boolean
codeReview
codeReview: boolean
testing
testing: boolean
documentation
documentation: boolean
research
research: boolean
analysis
analysis: boolean
webSearch
webSearch: boolean
apiIntegration
apiIntegration: boolean
fileSystem
fileSystem: boolean
terminalAccess
terminalAccess: boolean
languages
languages: string[]
frameworks
frameworks: string[]
domains
domains: string[]
tools
tools: string[]
maxConcurrentTasks
maxConcurrentTasks: number
maxMemoryUsage
maxMemoryUsage: number
maxExecutionTime
maxExecutionTime: number
reliability
reliability: number
speed
speed: number
quality
quality: number
