Claude Code Zen - Core Types - v1.0.0-alpha.43: AgentConfig
Module: coordination/types
Interface AgentConfig
interface AgentConfig {
    id?: string;
    type?: any;
    name?: string;
    swarmId?: string;
    autonomyLevel?: number;
    learningEnabled?: boolean;
    adaptationEnabled?: boolean;
    maxTasksPerHour?: number;
    maxConcurrentTasks?: number;
    timeoutThreshold?: number;
    reportingInterval?: number;
    heartbeatInterval?: number;
    permissions?: string[];
    trustedAgents?: string[];
    expertise?: Record<string, any>;
    preferences?: Record<string, any>;
    cognitiveProfile?: any;
    memory?: any;
    capabilities?: AgentCapabilities;
}
Index
Properties
id?
type?
name?
swarmId?
autonomyLevel?
learningEnabled?
adaptationEnabled?
maxTasksPerHour?
maxConcurrentTasks?
timeoutThreshold?
reportingInterval?
heartbeatInterval?
permissions?
trustedAgents?
expertise?
preferences?
cognitiveProfile?
memory?
capabilities?
Properties
Optional id
id?: string
Optional type
type?: any
Optional name
name?: string
Optional swarmId
swarmId?: string
Optional autonomyLevel
autonomyLevel?: number
Optional learningEnabled
learningEnabled?: boolean
Optional adaptationEnabled
adaptationEnabled?: boolean
Optional maxTasksPerHour
maxTasksPerHour?: number
Optional maxConcurrentTasks
maxConcurrentTasks?: number
Optional timeoutThreshold
timeoutThreshold?: number
Optional reportingInterval
reportingInterval?: number
Optional heartbeatInterval
heartbeatInterval?: number
Optional permissions
permissions?: string[]
Optional trustedAgents
trustedAgents?: string[]
Optional expertise
expertise?: Record<string, any>
Optional preferences
preferences?: Record<string, any>
Optional cognitiveProfile
cognitiveProfile?: any
Optional memory
memory?: any
Optional capabilities
capabilities?: AgentCapabilities
