Claude Code Zen - Core Types - v1.0.0-alpha.43: MemoryConfig
Module: core/types
Interface MemoryConfig
interface MemoryConfig {
    backend: "sqlite" | "markdown" | "hybrid";
    cacheSizeMB: number;
    syncInterval: number;
    conflictResolution: "last-write" | "crdt" | "manual";
    retentionDays: number;
    sqlitePath?: string;
    markdownDir?: string;
}
Index
Properties
backend
cacheSizeMB
syncInterval
conflictResolution
retentionDays
sqlitePath?
markdownDir?
Properties
backend
backend: "sqlite" | "markdown" | "hybrid"
cacheSizeMB
cacheSizeMB: number
syncInterval
syncInterval: number
conflictResolution
conflictResolution: "last-write" | "crdt" | "manual"
retentionDays
retentionDays: number
Optional sqlitePath
sqlitePath?: string
Optional markdownDir
markdownDir?: string
