Claude Code Zen - Core Types - v1.0.0-alpha.43: Config
Module: core/types
Interface Config
File
TypeScript type definitions for core.
interface Config {
    env: "development" | "production" | "test";
    logLevel: "debug" | "info" | "warn" | "error";
    enableMetrics?: boolean;
    orchestrator?: {
        dataDir?: string;
        maxAgents?: number;
        taskTimeout?: number;
        persistSessions?: boolean;
        shutdownTimeout?: number;
        maxConcurrentAgents?: number;
    };
    logging?: LoggingConfig;
    terminal?: { shell?: string; timeout?: number; maxSessions?: number };
    memory?: {
        backend?: "sqlite" | "memory";
        ttl?: number;
        maxEntries?: number;
    };
    coordination?: { enabled?: boolean; maxConnections?: number };
    mcp?: { enabled?: boolean; port?: number };
    database?: { url: string; poolSize?: number };
    redis?: { url: string; keyPrefix?: string };
    api?: {
        port: number;
        host: string;
        cors?: { origin: string[]; credentials: boolean };
    };
    agents?: { maxConcurrent: number; timeout: number };
    security?: { jwtSecret: string; encryptionKey: string };
}
Index
Properties
env
logLevel
enableMetrics?
orchestrator?
logging?
terminal?
memory?
coordination?
mcp?
database?
redis?
api?
agents?
security?
Properties
env
env: "development" | "production" | "test"
logLevel
logLevel: "debug" | "info" | "warn" | "error"
Optional enableMetrics
enableMetrics?: boolean
Optional orchestrator
orchestrator?: {
    dataDir?: string;
    maxAgents?: number;
    taskTimeout?: number;
    persistSessions?: boolean;
    shutdownTimeout?: number;
    maxConcurrentAgents?: number;
}
Optional logging
logging?: LoggingConfig
Optional terminal
terminal?: { shell?: string; timeout?: number; maxSessions?: number }
Optional memory
memory?: { backend?: "sqlite" | "memory"; ttl?: number; maxEntries?: number }
Optional coordination
coordination?: { enabled?: boolean; maxConnections?: number }
Optional mcp
mcp?: { enabled?: boolean; port?: number }
Optional database
database?: { url: string; poolSize?: number }
Optional redis
redis?: { url: string; keyPrefix?: string }
Optional api
api?: {
    port: number;
    host: string;
    cors?: { origin: string[]; credentials: boolean };
}
Optional agents
agents?: { maxConcurrent: number; timeout: number }
Optional security
security?: { jwtSecret: string; encryptionKey: string }
