Claude Code Zen - Core Types - v1.0.0-alpha.43: OrchestratorConfig
Module: core/types
Interface OrchestratorConfig
interface OrchestratorConfig {
    maxConcurrentAgents: number;
    taskQueueSize: number;
    healthCheckInterval: number;
    shutdownTimeout: number;
    maintenanceInterval?: number;
    metricsInterval?: number;
    persistSessions?: boolean;
    dataDir?: string;
    sessionRetentionMs?: number;
    taskHistoryRetentionMs?: number;
    taskMaxRetries?: number;
}
Index
Properties
maxConcurrentAgents
taskQueueSize
healthCheckInterval
shutdownTimeout
maintenanceInterval?
metricsInterval?
persistSessions?
dataDir?
sessionRetentionMs?
taskHistoryRetentionMs?
taskMaxRetries?
Properties
maxConcurrentAgents
maxConcurrentAgents: number
taskQueueSize
taskQueueSize: number
healthCheckInterval
healthCheckInterval: number
shutdownTimeout
shutdownTimeout: number
Optional maintenanceInterval
maintenanceInterval?: number
Optional metricsInterval
metricsInterval?: number
Optional persistSessions
persistSessions?: boolean
Optional dataDir
dataDir?: string
Optional sessionRetentionMs
sessionRetentionMs?: number
Optional taskHistoryRetentionMs
taskHistoryRetentionMs?: number
Optional taskMaxRetries
taskMaxRetries?: number
