Claude Code Zen - Core Types - v1.0.0-alpha.43: Task
Module: types/shared-types
Interface Task
interface Task {
    id: string;
    name: string;
    description?: string;
    status: TaskStatus;
    type?: TaskType;
    priority: TaskPriority;
    assignee?: string;
    assignedTo?: string;
    dependencies?: string[];
    metadata?: Record<string, any>;
    created: Date;
    updated: Date;
    completed?: Date;
    createdAt?: Date;
    updatedAt?: Date;
    completedAt?: Date;
}
Index
Properties
id
name
description?
status
type?
priority
assignee?
assignedTo?
dependencies?
metadata?
created
updated
completed?
createdAt?
updatedAt?
completedAt?
Properties
id
id: string
name
name: string
Optional description
description?: string
status
status: TaskStatus
Optional type
type?: TaskType
priority
priority: TaskPriority
Optional assignee
assignee?: string
Optional assignedTo
assignedTo?: string
Optional dependencies
dependencies?: string[]
Optional metadata
metadata?: Record<string, any>
created
created: Date
updated
updated: Date
Optional completed
completed?: Date
Optional createdAt
createdAt?: Date
Optional updatedAt
updatedAt?: Date
Optional completedAt
completedAt?: Date
